<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- FONTS -->
    <link rel="stylesheet" href="./assets/fonts/CerebriSansPro/stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
    <!-- /FONTS -->
    <!-- STYLES -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- /STYLES -->
    <title>Document</title>
</head>
<body>
<!-- header -->
<section class="section-outer section-header">
    <section class="section-inner">
        header
    </section>
</section>
<!-- /header -->

<!-- navbar -->
<section class="section-outer section-navbar">
    <section class="section-inner">
        navbar
    </section>
</section>
<!-- /navbar -->

<!-- main -->
<section class="section-outer section-main">
    <section class="section-inner">
        main
    </section>
</section>
<!-- /main -->

<!-- drinks -->
<section class="section-outer section-drinks">
    <section class="section-inner">
        drinks
    </section>
</section>
<!-- /drinks -->

<!-- latest -->
<section class="section-outer section-latest">
    <section class="section-inner">
        latest
    </section>
</section>
<!-- /latest -->

<!-- categories -->
<section class="section-outer section-categories">
    <section class="section-inner">
        categories
    </section>
</section>
<!-- /categories -->

<!-- blog -->
<section class="section-outer section-blog">
    <section class="section-inner">
        blog
    </section>
</section>
<!-- /blog -->

<!-- footer -->
<section class="section-outer section-footer">
    <section class="section-inner">
        footer
    </section>
</section>
<!-- /footer -->

</body>
</html>